<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d_uk0KK2h(E;PF#j{-@T">mySprite</variable><variable type="KIND_SpriteKind" id="nX]M*H^G{@`m6O_iBF%y">Player</variable><variable type="KIND_SpriteKind" id="#f[eP#}}sG8_KOH8Lyyr">Projectile</variable><variable type="KIND_SpriteKind" id="WIu^|=/WGFKnfejMSJ[F">Food</variable><variable type="KIND_SpriteKind" id="mjj]4`qHf#=8y18n^HZG">Enemy</variable></variables><block type="pxt-on-start" id="leg~6]IP[/@M`K#az8qS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d.NY|};PEfHuwexy0!42"><field name="VAR" id="d_uk0KK2h(E;PF#j{-@T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t+QoapD9:TJ1T}WrnG8G"><value name="img"><shadow type="screen_image_picker" id="*/sfOB{lYrY^taYxY$}_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 . d d d . . 5 . . . . . 
. . 5 1 9 d d d 9 1 5 . . . . . 
. . 1 1 9 9 d 9 9 1 1 . . . . . 
. . 1 1 9 9 9 9 9 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pf!blx`7f_Y/Mk^gv30R"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>