<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~!43Flbqg`wEvZbM/NMk">mySprite</variable><variable type="KIND_SpriteKind" id="74SvnlQZ~63G~jKc^I[/">Player</variable><variable type="KIND_SpriteKind" id=")ks%Q/pdk$Xz,UtIOYQr">Projectile</variable><variable type="KIND_SpriteKind" id="+!2f`BSJy)3M6RzEali+">Food</variable><variable type="KIND_SpriteKind" id="t]+eGH03JaLI?JpMV||?">Enemy</variable></variables><block type="pxt-on-start" id="rC%_EtzZLKwk?-gR*s(q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=(B!*zsJG-`3#K6p0Che"><field name="VAR" id="~!43Flbqg`wEvZbM/NMk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Z9m=_BW!!Z[Zy}Cvqfl"><value name="img"><shadow type="screen_image_picker" id="+G@=}4E$[Rg993LTV$?-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 . d d d . . 5 . . . . . 
. . 5 1 9 d d d 9 1 5 . . . . . 
. . 1 1 9 9 d 9 9 1 1 . . . . . 
. . 1 1 9 9 9 9 9 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+G@=}4E$[Rg993LTV$?-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".sGW2x/P?oK(c1Yh-`K^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AHv-enx-QSo!1q1-y,tF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="}|x.SfTL{F(QrAk}C3OC"><field name="VAR" id="~!43Flbqg`wEvZbM/NMk">mySprite</field></shadow></value><next><block type="tilemap_editor" id="MjwzFxUoCoiW4PkoYbHp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="qmLOEib@zN,#,ZgRBQ3i"><value name="sprite"><shadow type="variables_get" id="I:lU)~)l,*o+-b~1iH8o"><field name="VAR" id="~!43Flbqg`wEvZbM/NMk">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t?bo5ZDJld70eIK`z*:S"><field name="tile">sprites.castle.rock2</field></shadow></value><next><block type="camerafollow" id="c3YGFTn8^PfM14Y,IOFs"><value name="sprite"><shadow type="variables_get" id=";Ikc!2X-{6OW8;k_@c_p"><field name="VAR" id="~!43Flbqg`wEvZbM/NMk">mySprite</field></shadow></value><next><block type="gamecountdown" id="_=TZ:.3YSq1q.vxhUEg)"><value name="duration"><shadow type="math_number" id="KqV2Vj^LjW*SxGjV.d}*"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xDJ.gwv;4SVkk9QKaM_k" x="711" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WM5If{PG7xI96CNkk*mR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VYe?Ai6bwNBQ:L8o$U%{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ze9D!HLhv?wIMd?uqcV#"><field name="tile">sprites.castle.rock1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WuPql6QrwNG6jb6?JrjO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="rZE}qAPx3anX8qUQ]|Nh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2|[gFsTPZYRtG//bz}~u"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="plkJ|y4BHP[=6oUT`Fw," x="270" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[Nw`yVHlMg@!KXoL3U=Y"><value name="sprite"><block type="variables_get" id="Z[|-bo5+[bs-v=O7hRar"><field name="VAR" id="~!43Flbqg`wEvZbM/NMk">mySprite</field></block></value><value name="frameInterval"><shadow type="timePicker" id="MkR_|Bcw2|E:8ijZq#3o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}O6=7@@qc-P1whv!B,BX"><field name="on">false</field></shadow></value></block></statement></block></xml>