<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Z]nowi{zYWO,5/CY+Z;">mySprite</variable><variable type="KIND_SpriteKind" id="lqyThQGOsOF]q.o}|jUr">Player</variable><variable type="KIND_SpriteKind" id="S3-!p#d-eI4vh3+iqvcr">Projectile</variable><variable type="KIND_SpriteKind" id="hv:)P1D+Xn}x0]PEi2~q">Food</variable><variable type="KIND_SpriteKind" id="h8UX)fRL7VA_B]l#v`mp">Enemy</variable></variables><block type="pxt-on-start" id="rN{^)`~N=()t4%R/R$^=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~*UB?$W+yIN{~b)Nl#HL"><field name="VAR" id="}Z]nowi{zYWO,5/CY+Z;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j+-mRl=wx(u0n.p9E@YV"><value name="img"><shadow type="screen_image_picker" id=";`bP![ZZ300?Px)YrV:U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 . d d d . . 5 . . . . . 
. . 5 1 9 d d d 9 1 5 . . . . . 
. . 1 1 9 9 d 9 9 1 1 . . . . . 
. . 1 1 9 9 9 9 9 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";`bP![ZZ300?Px)YrV:U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?y313Ke[R=Vhp0P@ijOg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>